# com.javarush.springmvc.kazanli

./: pom.xml
src/main/java/com/javarush/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/javarush/controller/: TaskController.java  TaskInfo.java
src/main/java/com/javarush/dao/: TaskDAO.java
src/main/java/com/javarush/domain/: Status.java  Task.java
src/main/java/com/javarush/service/: TaskService.java
src/main/java/domain/: Task.java
src/main/resources/: startMySQL.sql
src/main/webapp/html/: tasks.html
src/main/webapp/script/: my.js
src/main/webapp/style/: main.css
